$cyan : hsl(179, 62%, 43%);
$bright-yellow: hsl(71, 73%, 54%);
$lighter-cyan:  hsl(179, 61%, 46%);

$light-gray : hsl(204, 43%, 93%);
$grayish-blue : hsl(218, 22%, 67%);

$font-stack : 'Karla', sans-serif;

*, *::after, *::before {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    font-family: $font-stack;
}

section {
    padding: 3rem;
}

h1 {
    font-size: 2.5rem;
    color: $cyan;
    margin-bottom: 3rem;
}

.summary {
    color: $bright-yellow;
    font-size: 2rem;
}

.description {
    color: $grayish-blue;
    line-height: 3rem;
}

article {
    background-color: $cyan;
    color: white;
    padding: 3rem 1rem 3rem 3rem;

    span {
        display: inline-block;
    }

    p {
        color: $light-gray;
    }

}

.price {
    font-size: 3rem;
    font-weight: 700;
    margin-right: 0.5rem;
    color: white;
}

.period {
    position: relative;
    top: -0.4rem;
}

.price-description {
    margin-bottom: 4rem;
}

h2 {
    font-size: 1.8rem;
}

button {
    color: $light-gray;
    border: none;
    font-weight: 700;
    display: block;
    background-color: $bright-yellow;
    border-radius: 0.7rem;
    padding: 1.5rem 4rem;
    width: 90%;
    box-shadow: 7px 17px 36px -18px rgba(79,79,79,1);
}

aside {
    padding: 3rem 0 1rem 5rem;
    color: white;
    background-color: $lighter-cyan;
}

ul {
    list-style: none;
    padding: 0;
    color: $light-gray;
}

li:not(:last-child) {
    margin-bottom: 0.5rem;
}

@media only screen and (min-width: 500px) {
    html {
        font-size: 12px;
    }
}

@media only screen and (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    section {
        grid-column: 1 / 3;
    }
}

@media only screen and (min-width: 900px) {
    html {
        font-size: 13px;
    }
}

