*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
}

section {
  padding: 3rem;
}

h1 {
  font-size: 2.5rem;
  color: #2ab2af;
  margin-bottom: 3rem;
}

.summary {
  color: #c0df34;
  font-size: 2rem;
}

.description {
  color: #98a6bd;
  line-height: 3rem;
}

article {
  background-color: #2ab2af;
  color: white;
  padding: 3rem 1rem 3rem 3rem;
}
article span {
  display: inline-block;
}
article p {
  color: #e5eff5;
}

.price {
  font-size: 3rem;
  font-weight: 700;
  margin-right: 0.5rem;
  color: white;
}

.period {
  position: relative;
  top: -0.4rem;
}

.price-description {
  margin-bottom: 4rem;
}

h2 {
  font-size: 1.8rem;
}

button {
  color: #e5eff5;
  border: none;
  font-weight: 700;
  display: block;
  background-color: #c0df34;
  border-radius: 0.7rem;
  padding: 1.5rem 4rem;
  width: 90%;
  box-shadow: 7px 17px 36px -18px #4f4f4f;
}

aside {
  padding: 3rem 0 1rem 5rem;
  color: white;
  background-color: #2ebdba;
}

ul {
  list-style: none;
  padding: 0;
  color: #e5eff5;
}

li:not(:last-child) {
  margin-bottom: 0.5rem;
}

@media only screen and (min-width: 500px) {
  html {
    font-size: 12px;
  }
}
@media only screen and (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  section {
    grid-column: 1/3;
  }
}
@media only screen and (min-width: 900px) {
  html {
    font-size: 13px;
  }

  button {
    width: 55%;
  }

  article {
    padding: 3rem 0 3rem 6rem;
  }
}

/*# sourceMappingURL=style.css.map */
